groups:
- name: "服务器状态-监控告警"
#- name: ServerMonitorAlert
  rules:
  #- alert: InstanceDown
  - alert: "服务器健康状态"
    expr: up == 0
    for: 30s
    labels:
      name: instance
      severity: "非常严重"
    annotations:
      description: "服务器实例 {{ $labels.instance }} 服务器【离线】超过30秒"
  #- alert: NodeCpuUsage
  - alert: "CPU使用率"
    expr: (1 - avg(irate(node_cpu_seconds_total{job=~".*",mode="idle"}[5m])) by (instance)) * 100 > 90
    for: 2m
    labels:
      severity: "严重告警"
    annotations:
      description: "{{$labels.instance}}: 【CPU使用率】持续2分钟超过90% (当前使用率为: {{ $value }})"
  #- alert: NodeMemUsage
  - alert: "内存使用率"
    expr: (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100 > 96
    for: 2m
    labels:
      severity: "严重告警"
    annotations:
      description: "{{$labels.instance}}: 【内存使用率】持续2分钟超过96% (当前使用率为: {{ $value }})"
  #- alert: NodeDiskUsage
  - alert: "磁盘空间使用率"
    expr: (1 - node_filesystem_free_bytes{fstype=~"ext3|ext4|xfs"} / node_filesystem_size_bytes{fstype=~"ext3|ext4|xfs"}) * 100 > 90
    for: 2m
    labels:
      severity: "一般告警"
    annotations:
      description: "{{$labels.instance}}: 【磁盘空间】使用率超过90% (当前使用率为: {{ $value }})"
  #- alert: NodeFDUsage
  - alert: "文件描述符"
    expr: avg by (instance) (node_filefd_allocated{} / node_filefd_maximum{}) * 100 > 90
    for: 2m
    labels:
      severity: "严重告警"
    annotations:
      description: "{{$labels.instance}}: 【文件描述符】使用率持续2分钟超过90% (当前使用率为: {{ $value }})"
  #- alert: NodeLoad15
  - alert: "CPU负载"
    expr: (avg(node_load15{}) by (instance)) / (count(node_cpu_seconds_total{mode='system'}) by (instance)) > 1
    for: 2m
    labels:
      severity: "严重告警"
    annotations:
      description: "{{$labels.instance}}: 【CPU负载】持续2分钟超过100 (当前值: {{ $value }})"
  #- alert: NodeProcsBlocked
  - alert: "阻塞的任务数"
    expr: avg by (instance) (node_procs_blocked{}) > 1000
    for: 2m
    labels:
      severity: "一般告警"
    annotations:
      description: "{{$labels.instance}}:  当前【被阻塞的任务数】持续2分钟超过1000! (当前值: {{ $value }})"
  #- alert: NodeTransmitRate
  - alert: "网卡流出带宽"
    expr:  avg by (instance) (floor(irate(node_network_transmit_bytes_total{device!~'tap.*|veth.*|br.*|docker.*|virbr*|lo*'}[2m]) / 1024 / 1024)) > 1000
    for: 2m
    labels:
      severity: "一般告警"
    annotations:
      description: "{{$labels.instance}} 网卡 {{ $labels.device }} : 【流出网络带宽】持续2分钟超过1000MB/s (当前值: {{ $value }})"
  #- alert: NodeReceiveRate
  - alert: "网卡流入带宽"
    expr:  avg by (instance) (floor(irate(node_network_receive_bytes_total{device!~'tap.*|veth.*|br.*|docker.*|virbr*|lo*'}[2m]) / 1024 / 1024)) > 1000
    for: 2m
    labels:
      severity: "一般告警"
    annotations:
      description: "{{$labels.instance}} 网卡 {{ $labels.device }}: 【流入网络带】宽持续2分钟超过1000MB/s (当前值: {{ $value }})"
  - alert: IO性能
    expr: (avg(irate(node_disk_io_time_seconds_total[2m])) by(instance) * 100) > 100
    for: 2m
    labels:
      severity: 严重告警
    annotations:
      description: "{{$labels.instance}} 磁盘 {{$labels.device}}: 【磁盘IO】持续2分钟超过100% (当前值: {{ $value }})"

  #- alert: NodeDiskReadRate
  #- alert: "磁盘IO读负载"
  #  expr: avg by (instance) (floor(irate(node_disk_read_bytes_total{}[2m]) / 1024 / 1024)) > 100
  #  for: 2m
  #  labels:
  #    severity: "一般告警"
  #  annotations:
  #    description: "{{$labels.instance}} 磁盘 {{$labels.device}}: I/O 读负载持续2分钟超过100MB/s (当前值: {{ $value }})"
  #- alert: NodeDiskWriteRate
  #- alert: "磁盘IO写负载"
  #  expr: avg by (instance) (floor(irate(node_disk_written_bytes_total{}[2m]) / 1024 / 1024)) > 100
  #  for: 2m
  #  labels:
  #    severity: "一般告警"
  #  annotations:
  #    description: "{{$labels.instance}} 磁盘 {{$labels.device}}: I/O 写负载持续2分钟超过100MB/s (当前值: {{ $value }})"

  #- alert: TcpConnect
  - alert: "TCP连接数"
    expr: node_netstat_Tcp_CurrEstab > 32768
    for: 2m
    labels:
      severity: "一般告警"
    annotations:
      description: "{{$labels.instance }} 【TCP_ESTABLISHED连接数】持续2分钟超过32768 (当前值:{{$value}})"
