version: '3.5'

services:
    alertmanager:
        image: prom/alertmanager:v0.21.0
        restart: always
        ports:
            #alertmanager的告警上报端口
            - "9093:9093"
        volumes:
            - "./alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml"
            - "./alertmanager/data:/alertmanager"
        networks:
            - default-net
        logging:
            driver: "json-file"
            options:
                max-size: "1g"

    dingtalk:
        image: timonwong/prometheus-webhook-dingtalk:v1.4.0
        restart: always
        #ports:
        #    #alertmanager借助dingtalk的端口，给钉钉发送推送
        #    - "8060:8060"
        volumes:
            - "./dingtalk/config.yml:/etc/dingtalk/config.yml"
        command: 
            - "--web.listen-address=:8060"
            - "--config.file=/etc/dingtalk/config.yml"
        networks:
            - default-net
        logging:
            driver: "json-file"
            options:
                max-size: "1g"
    grafana:
        image: grafana/grafana:7.1.5
        restart: always
        ports:
            #grafana的web访问端口
            - "9063:3000"
        environment:
            # 登录用户名、密码
            - "GF_SECURITY_ADMIN_USER=admin"
            - "GF_SECURITY_ADMIN_PASSWORD=admin"
        volumes:
            - "./grafana/plugins:/var/lib/grafana/plugins"
            - "./grafana/conf/defaults.ini:/usr/share/grafana/conf/defaults.ini"
        networks:
            - default-net
        logging:
            driver: "json-file"
            options:
                max-size: "1g"
    prometheus:
        image: prom/prometheus:v2.23.0
        restart: always
        ports:
            #prometheus的web/api访问端口
            - "9090:9090"
        links:
            - alertmanager:alertmanager
            - dingtalk:dingtalk
            - mysqld_exporter:mysqld_exporter
            - redis_exporter:redis_exporter
            - node-exporter:node-exporter
        volumes:
            - "./prometheus/data:/prometheus"
            - "./prometheus/conf/prometheus.yml:/etc/prometheus/prometheus.yml"
            - "./prometheus/conf/rules:/etc/prometheus/rules"
        networks:
            - default-net
        logging:
            driver: "json-file"
            options:
                max-size: "1g"
    mysqld_exporter:
        #grafana模板id：7362,12826
        image: prom/mysqld-exporter:v0.12.1
        restart: always
        ports:
            #mysqld_exporter的采集端口
            - "9104:9104"
        environment:
            # 连接数据库登录信息
            - "DATA_SOURCE_NAME=exporter:exporter@(mysql:3306)/performance_schema"
        networks:
            - default-net
        logging:
            driver: "json-file"
            options:
                max-size: "1g"
    redis_exporter:
        #grafana模板id：763
        image: oliver006/redis_exporter:v1.14.0
        restart: always
        command:
            #连接redis的地址，密码信息
            - "--redis.addr=redis:6379"
            - "--redis.password=redis_password"
        ports:
            #redis_exporter的采集端口
            - "9121:9121"
        networks:
            - default-net
        logging:
            driver: "json-file"
            options:
                max-size: "1g"
    node-exporter:
        #grafana模板id：8919
        image: prom/node-exporter:v1.0.1
        restart: always
        network_mode: "host"
        pid: "host"
        volumes:
            - "/:/host:ro,rslave"
        command:
            - "--path.rootfs=/host"
            - "--web.listen-address=:9100"
        logging:
            driver: "json-file"
            options:
                max-size: "1g"

networks:
    default-net:
        external: true
        name: default-net
